<html>

<head>
  <title>Web Component</title>
</head>

<body>
  <people-controller></people-controller>
  <script src="js/webcomponents.js"></script>
  
  <link rel="import" href="components/PeopleController/PeopleController.html">
</body>

</html>
